#!/usr/bin/env python
PACKAGE = "agribot_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pos_window", double_t,	0, "Position window (x,y)", 0.7, 0.0, 1.0)
gen.add("orient_window", double_t, 0, "Orientation window (th)", 0.7, 0.0, 3.14)

gen.add("pos_precision", double_t, 0, "Goal position tolerance", 0.2, 0.00, 1)
gen.add("orient_precision",	double_t,	0, "Goal orientation tolerance", 0.2, 0.00, 3.14)

gen.add("max_vel_lin", double_t, 0, "Max linear velocity", 0.4, 0.0, 0.6)
gen.add("min_vel_lin", double_t, 0, "Min linear velocity", 0.00, 0.0, 1.0)
gen.add("max_incr_lin", double_t, 0, "Max linear acceleration", 0.3, 0.0, 0.5)

gen.add("max_vel_ang", double_t, 0, "Max angular velocity", 0.4, 0.0, 0.5)
gen.add("min_vel_ang", double_t, 0, "Min angular velocity", -0.4, -1.0, 0.0)
gen.add("max_incr_ang", double_t, 0, "Max angular acceleration", 0.25, 0.0, 5)

gen.add("k_p_lin", double_t, 0, "Proportional gain for linear velocity", 2, 0.0, 10.0)
gen.add("k_i_lin", double_t, 0, "Integral gain for linear velocity", 0.04, 0.0, 2.0)
gen.add("k_d_lin", double_t, 0, "Derivative gain for linear velocity", 0, 0.0, 10.0)

gen.add("k_p_ang", double_t, 0, "Proportional gain for angular velocity", 2, 0.0, 10.0)
gen.add("k_i_ang", double_t, 0, "Integral gain for linear velocity", 0.0, 0.0, 2.0)
gen.add("k_d_ang", double_t, 0, "Derivative gain for linear velocity", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "agribot_local_planner", "AgribotLocalPlanner"))
